{
	"auto_upgrade_ignore":
	[
		"Seti_UI"
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"Ansible",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"Dart",
		"EditorConfig",
		"Emmet",
		"GraphQL",
		"Grunt",
		"Gulp",
		"Handlebars",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"MakeCommands",
		"Modific",
		"NodeRequirer",
		"npm",
		"Package Control",
		"Protocol Buffer Syntax",
		"Pug",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
