<snippet>
	<content><![CDATA[
if(isset(\$_SERVER['HTTP_CONTENT_TYPE']))
	\$_SERVER['CONTENT_TYPE'] = \$_SERVER['HTTP_CONTENT_TYPE'];
if(\$_SERVER['CONTENT_TYPE'] == 'application/json')
{
	\$data = file_get_contents('php://input');
	if(isset(\$_GET['raw']) && \$_SERVER['REQUEST_METHOD'] == 'GET')
		\$data = \$_GET['raw'];
	if(empty(\$data) || \$data[0] != '{') fail(-1,'INVALID_REQUEST');
	\$data = json_decode(\$data);
}elseif($_SERVER['CONTENT_TYPE'] == 'application/x-www-form-urlencoded' || $_SERVER['CONTENT_TYPE'] == 'multipart/form-data')
	\$data = json_decode(json_encode(\$_POST));
else{
	\$data = json_decode(json_encode(\$_GET));
}

if(!isset(\$data->method) || !isset(\$data->params))
	fail(-1,'INVALID_REQUEST');
\$method = \$data->method;
\$params = \$data->params;

\$c = new jsapi();
try{
	if(method_exists(\$c, \$method))
		success(call_user_func_array([\$c,\$method],\$params));
	throw new Exception('METHOD_NOT_FOUND',-1,\$data);
}catch(RYTDev\rytException \$e){
	fail(\$e->getCode(),\$e->getMessage(),\$e->getData());
}catch(Exception \$e){
	fail(\$e->getCode(),\$e->getMessage());
}

class jsapi {
}

function success(\$result){
	header('content-type: application/json');
	die(json_encode([
		'success'	=>	true,
		'result'	=>	\$result,
		'error'		=>	null
	]));
}

function fail(\$code,\$msg,\$data=null){
	header('content-type: application/json');
	die(json_encode([
		'success'	=>	false,
		'result'	=>	null,
		'error'		=>	[
			'code'	=>	\$code,
			'msg'	=>	\$msg,
			'data'	=>	\$data
		]
	]));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rpcapi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
