# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/src/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[arch-update]
label=Updates:
interval=3600
markup=pango

[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%
separator=false

[load_average]
label= 
interval=10

# Memory usage
[memory]
command=$SCRIPT_DIR/memory/memory
label=
separator=false
interval=30

[memory]
label=
command=$SCRIPT_DIR/memory/memory
instance=swap
separator=false
interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wifi]
instance=wlp3s0
interval=10
separator=false

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[bandwidth]
#instance=eth0
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
[openvpn]
interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

# Battery indicator
[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[volume]
label=
interval=2
signal=10
color=#d70a53

