# Common autostart applications
# Note: dbus-update-activation-environment is handled by UWSM

exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- hyprpaper

# Clipboard manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- wl-clip-persist --clipboard regular
