# Window rules

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Center specific floating windows
windowrulev2 = center, class:^(steam)$, floating:1, title:^(.+)$
windowrulev2 = center, class:^(pavucontrol)$, floating:1
windowrulev2 = center, class:^(nm-connection-editor)$, floating:1
windowrulev2 = center, class:^(blueman-manager)$, floating:1
windowrulev2 = center, class:^(file-roller)$, floating:1
windowrulev2 = center, title:^(Open File)$, floating:1
windowrulev2 = center, title:^(Save As)$, floating:1
windowrulev2 = center, title:^(Confirm)$, floating:1

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# JetBrains IDE fixes
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$

# Application workspace assignments
windowrulev2 = workspace 1, class:^(vesktop)$
windowrulev2 = workspace 2, class:^(vivaldi-stable)$

# Steam rules
windowrulev2 = workspace 6, class:^(steam)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = tile, class:^(steam)$, title:^(Steam)$
windowrulev2 = tile, class:^(steam)$, title:^(Friends List)$

# Games
windowrulev2 = workspace 8, class:^(gamescope)$
windowrulev2 = workspace 8, class:^(factorio)$

# Browser Picture-in-Picture
windowrulev2 = pin, float, title:^(Picture.?in.?picture)$
